<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebDownload</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="newTaskPageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>410</height>
     </rect>
    </property>
    <widget class="QPushButton" name="chooseDirPushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>290</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>选择目录</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="dirTextEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="startPushButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>290</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>开始下载</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>下载路径：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="fileTypeComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentText">
      <string>HTML代码</string>
     </property>
     <item>
      <property name="text">
       <string>HTML代码</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>文本</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>图像</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe Arabic</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>文件类型：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="urlTextEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>网址URL：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseFilePushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>401</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>新建下载任务</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="taskListPageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>410</height>
     </rect>
    </property>
    <widget class="QLabel" name="taskListLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>591</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>任务列表：</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="taskListTableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>591</width>
       <height>231</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>145</number>
     </attribute>
     <column>
      <property name="text">
       <string>任务ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>URL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>目标路径</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>类别</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="refreshTaskListPushButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>290</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="newTaskAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="taskMenu">
    <property name="title">
     <string>任务</string>
    </property>
    <addaction name="taskListAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="taskMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newTaskAction">
   <property name="text">
    <string>新建任务</string>
   </property>
   <property name="toolTip">
    <string>新建任务</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="taskListAction">
   <property name="text">
    <string>任务列表</string>
   </property>
   <property name="toolTip">
    <string>任务列表</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
